[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.
solr_url = http://127.0.0.1:8983/solr
ckan.plugins = harvest ckan_harvester geocat_ng_harvester

# Needed for the harvest tests
ckan.legacy_templates = no
ckan.storage_path = storage
ckan.activity_streams_enabled = false
ckan.harvest.mq.type = redis

# Geocat harvester setting for dataset permalinks
ckanext.geocat.permalink_url = https://www.geocat.ch/geonetwork/srv/ger/
ckanext.geocat.permalink_bookmark = md.viewer#/full_view/
ckanext.geocat.permalink_title = geocat.ch Permalink

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
